# java-shareit

./: README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingGatewayController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: BookingEndDateValidationException.java  ErrorHandler.java  ResponseError.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemGatewayController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemOwnerDto.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java  RequestGatewayController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserGatewayController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDTO.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/exception/: BookingNotFoundException.java  ItemNotAvailableException.java  ItemOwnerException.java  ResponseError.java  UnknownStateException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingMapperImpl.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingQueryDto.java  BookingReplyDto.java  LastBookingDto.java  NextBookingDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
src/main/java/ru/practicum/shareit/booking/storage/: BookingRepository.java
src/main/java/ru/practicum/shareit/exception/: BookingEndDateValidationException.java  BookingNotFoundException.java  ErrorHandler.java  ItemBookerException.java  ItemOwnerException.java  ResponseError.java  UserEmailAlreadyExistException.java  ValidationException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/dao/: ItemStorage.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemBookingDto.java  ItemDto.java  ItemOwnerDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  CommentMapperImpl.java  ItemMapper.java  ItemMapperImpl.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java
src/main/java/ru/practicum/shareit/item/storage/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/storage/: ItemRequestRepository.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/dao/: UserStorage.java
src/main/java/ru/practicum/shareit/user/dto/: UserBookingDto.java  UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: Mapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/ru/practicum/shareit/validation/: BookingEndDateValidator.java  NotEqualToDate.java  NotEqualToDateValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/controller/: ItemControllerTest.java  UserControllerTest.java  UserMapperTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
(+55 files in other folders)
